<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="mx.edu.uacm.is.slt.ds.vitalpet.controlador.InfoProyectoController"
      spacing="10" alignment="CENTER" prefWidth="300" prefHeight="200">

    <Label text="Acerca de VitalPet" styleClass="header-label"/>
    <Label fx:id="lblVersion" text="Version: "/>
    <Label fx:id="lblDesarrolladores" text="Desarrolladores: "/>

</VBox>
